<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Consultancy and Training - Teach Me How To Be Happy">
    <meta name="keywords" content="tina pokuaah,consultancy,training,e-guide,cultivating, healthy, relationships  ">
    <meta name="author" content="Persepective Studio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=AUFTaKjxaR61tNLdCQ_bqU1_dnUCx407Z6pRoO8vdjTeFyq3SYS5xVgyaZxigmD5WUxjhwZ69K8-4DeV&enable-funding=venmo&currency=GBP" data-sdk-integration-source="button-factory"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <title>Tina Pokuaah - Consultancy and Training - Teach Me How To Be Happy</title>
  </head>
  
  <body>
    <nav>
      <div class="nav-con">
      <img src="./img/logopng-01-01-01.png" alt="" class="logo">
        <a class="nav-link" href="#about">About</a>
      </div>
    </nav>

    <div class="socials1">
        <a href="https://instagram.com/_teachmehowtobehappy?utm_medium=copy_link" class="icon insta"> <i class="uil uil-instagram-alt"></i></a>
        <a href="https://www.linkedin.com/mwlite/in/tina-pokuaah-8a98a413a" class="icon linkedin"><i class="uil uil-linkedin"></i></a>
    </div>


  
      <div class="landing">
        <img src="./img/book-img.png" alt="" class="landing__img">
          <div id="landing" class="landing__content">
            <p class="landing__tag">Tina Pokuaah 2022</p>
            <h1 class="landing__title">Teach Me How To Be Happy</h1>
            <p class="landing__info">As we go through this journey called life we learn through education and experience. Evidently our relationships are no different. Through the in-depth conversations held with hundreds of survivors and perpetrators of abuse, a common theme which often came up was their lack of understanding on what constitutes a healthy relationship. 
            <h1 class="landing__price">£10.99</h1>
            <div class="pay-p">
              <h3 class="landing__pre-order"> Pre-order Now</h3>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="8422KQC79EGJ6">
                <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="5" height="5">
                </form>
            </div>
           
              
        </div>
      </div>


  

          <main class="main-area" >
            <div class="left-col">
              <p class="book-info">Most openly admitted to have never been taught nor witnessed what a healthy relationship looked like whilst growing up. As a result many have found themselves going from one relationship to the next which mirrored the same toxic traits and patterns.
                <br><br>
                “Teach me how to be happy” is a raw and enlightening journal which seeks to be an empowering resource; preventing the continuous manifestation of unhealthy relationships. Packed with practical techniques and encouraging affirmations;readers will be able to better identify, challenge and heal from unhealthy relationships. 
                <br><br>
               <b>You deserve better, you CAN do better and you WILL do better!</b>
              <h2 class="quote">Normalising Healthy<br>Relationships</h2>

            </div>
            <div class="rigt-col">
                <div class="cult">
              <div id="" class="">
                <h5 class="clut-header">Become a Subscriber</h5>
                <h1 class="cult-title">Cultivating Healthy Relationships</h1>
                <br>
                <h2 class="cult-access">Access your FREE eguide on Cultivating Healthy Relationships.Subscribe to be able to download a free eguide</h2>
                <br>
               
            <div id="mc_embed_signup">
            <form action="https://tinapokuaah.us20.list-manage.com/subscribe/post?u=945b8ca88ef6cedeb128ef7a9&amp;id=9b855d0d99" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
    
            <br><br>
           
            <div class="mc-field-group">
            <input placeholder="email@124.com" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"> 
            </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>   
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_945b8ca88ef6cedeb128ef7a9_9b855d0d99" tabindex="-1" value="">
                </div>
                <div class="clear foot">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                <br><br>
                <p class="disclaimer" >We do not share your information. By subscribing you agree to the <a href="Terms&Conditions.html" class="term"> Terms & Conditions</a></p>
                </div>
            </form>
            </div>
        </div>
            </div>
          </main>

        <!-- <section class="subscribe-section">
          
        
        </section> -->


   

   <div class="testicon">
        <p class="affi-headline">Testimonies</p>

    <div class="swiper">
      <div class="swiper-wrapper">

      <div class="swiper-slide">
        <p class="testi-content">
        Tina Pokuaah is an inspirational speaker. She excludes confidence as she mounts the platform discussing Black Women, trauma and christianity. She had the audience hooked from the moment she spoke, not only has she acquired a breadth of knowledge in her field, but she effortlessly breaks down how to deal with trauma to a group of women who would usually ignore this aspect.</p>
        <span class="testi-name">The Purpose Room</span>
      </div>


      <div class="swiper-slide">
          <p class="testi-content">Thank you very much for all the work you are doing with us. I find our group meeting very insightful and empowering.</p>  
         <span class="testi-name">Moving Forward WorkShop Participant</span>
      </div>

      <div class="swiper-slide">
        <p class="testi-content">Having resources like yours to bring awareness can save a lot of lives and empower women who have been living in fear. I wish i had this many decades ago, but glad you're here now.</p>  
        <span class="testi-name">Start The conversation WorkShop Participant</span>
      </div>

      <div class="swiper-slide">
        <p class="testi-content">
        Thank you for your outstanding presentation today! The student were very appreciative. You helped to fire them up about taking action in the world! </p>  
        <span class="testi-name">The American School In London</span>
      </div>
          
      </div>
          <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
          <!-- Add Navigation -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
       </div>
  </div>
   

    <div id="about" class="about">
      <div class="about-card">
            <div class="about-img">
              <div class="about-info">
                   <h4 class="about-name">Tina Pokuaah</h4>
                 <p class="about-title">Consultancy & Training</p>
                </div>
              </div>
            <div class="about-content">
              <p class="about-text at" id="aboutText" >With over 10 years  experience, Tina Pokuaah is a leader in the field of Youth Development and GBV with a particular specialism in Domestic Abuse.
              <br><br>
              <p class="about-text ">As a reputable Safeguarding and gender-based violence consultant, Tina has successfully delivered training to thousands of people globally on prevention and response strategies with NGOs, schools, community groups, both private and public sector businesses. Using her substantial expertise, Tina often leads and provides advice to clients on the development of gender inclusive strategies for their companies. 
              <br><br>
              Tina has used her experiences and expertise to set up a non-profit organisation that invests in the education, skills, training, and mental wellbeing of young women in Ghana. Her commitment towards children's rights and gender equality resulted in her being recognised for her honorable service to humanity by the Humanitarian Awards Global (2021) & also being listed as a next generation trailblazer by the Duke and Duchess of Sussex (2020).</p>
              <!-- <span class="read-more-btn" id="read-more-btn"><p class="more">read more</p> </span> -->
            </div>
      </div>
    </div>

  <br><br>
  <br><br>

    <footer>
      <div class="links">
        <ul>
          <p>LINKS</p>
          <li><a href="">Privacy</a> </li>
          <li><a href="">Cooky Policy</a> </li>
          <li><a href="">Terms & Conditions</a> </li>
        </ul>
      </div>
      <br>
      <br>
      <div class="footer-socials">
        <a href="https://instagram.com/_teachmehowtobehappy?utm_medium=copy_link" class="footer-icon insta"> <i class="uil uil-instagram-alt footer"></i></a>
        <a href="https://www.linkedin.com/mwlite/in/tina-pokuaah-8a98a413a" class="footer-icon linkedin"><i class="uil uil-linkedin"></i></a>
       </div>
      <br>
      <br>
      <br>
      <br>
      <div>
        <img src="./img/logopng2-01-01-01.png" alt="" class="footer-logo">

        
    </footer>
    <div class="copyright">
      <p>All Right Reserved By Tina Pokuaah Consultancy & Training <br> Perspective Studios 2021</p>
    </div>





    <script src="./js/index.js" type="text/javascript"></script>

    <script>
      function initPayPalButton() {
        paypal.Buttons({
          style: {
            shape: 'rect',
            color: 'blue',
            layout: 'vertical',
            label: 'buynow',
            
          },
  
          createOrder: function(data, actions) {
            return actions.order.create({
              purchase_units: [{"description":"An interactive journal helping you to identify, challenge and heal from unhealthy relationships.","amount":{"currency_code":"GBP","value":12.98,"breakdown":{"item_total":{"currency_code":"GBP","value":10.99},"shipping":{"currency_code":"GBP","value":1.99},"tax_total":{"currency_code":"GBP","value":0}}}}]
            });
          },
  
          onApprove: function(data, actions) {
            return actions.order.capture().then(function(orderData) {
              
              // Full available details
              console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
  
              // Show a success message within this page, e.g.
              const element = document.getElementById('paypal-button-container');
              element.innerHTML = '';
              element.innerHTML = '<h3>Thank you for your payment!</h3>';
  
              // Or go to another URL:  actions.redirect('thank_you.html');
              
            });
          },
  
          onError: function(err) {
            console.log(err);
          }
        }).render('#paypal-button-container');
      }
      initPayPalButton();
    </script>



       
      

  </body>
  </html>
